PORT=8000

CORS_WHITELIST=http://localhost:8000,http://localhost:3000

JWT_SECRET=somethingprivate
SESSION_SECRET=somethingsecret:v
MAX_AGE=60000

DB_TYPE=postgres
DB_URL=postgresql://postgres:postgres@localhost:5432/nestjs_db

REDIS_URL=redis://localhost:6379/1
